# spring-boot-sample

./: README.md
sample_jpa/: build.gradle  settings.gradle
sample_jpa/src/main/java/com/jaseng/web/: SampleJpaApplication.java
sample_jpa/src/main/java/com/jaseng/web/config/: OpenApiConfig.java  QuerydslConfig.java
sample_jpa/src/main/java/com/jaseng/web/sample/: Member.java  MemberRepository.java  SampleController.java  SampleService.java  User.java  UserDslCustom.java  UserDslRepository.java  UserDslRepository2.java  UserRepository.java
sample_jpa/src/main/java/com/jpa/web/: SampleJpaApplication.java
sample_jpa/src/main/java/com/jpa/web/config/: OpenApiConfig.java  P6SpyFormatter.java  QuerydslConfig.java
sample_jpa/src/main/java/com/jpa/web/sample/: Member.java  MemberRepository.java  SampleController.java  SampleService.java  User.java  UserDslCustom.java  UserDslRepository.java  UserDslRepository2.java  UserRepository.java
sample_jpa/src/main/java/com/jpa/web/study/: RoleRepository.java  Roles.java  StudyDsl.java  UserRoles.java  UserRolesId.java  UserRolesRepository.java  Users.java  UsersRepository.java
sample_jpa/src/main/resources/: application.yml
sample_jpa/src/main/resources/templates/: index.html
sample_jpa/src/main/resources/templates/fragment/: header.html
sample_jpa/src/main/resources/templates/layout/: layout.html
sample_jpa/src/test/java/com/jaseng/web/: SampleJpaApplicationTests.java
sample_jpa/src/test/java/com/jaseng/web/sample/: MemperJpaTest.java
sample_jpa/src/test/java/com/jpa/web/: SampleJpaApplicationTests.java
sample_jpa/src/test/java/com/jpa/web/sample/: MemperJpaTest.java
sample_jpa/src/test/java/com/jpa/web/study/: StudyTest.java
sample_multi_db/: build.gradle  settings.gradle
sample_multi_db/src/main/resources/: application.yml
sample_multi_db/src/main/resources/templates/: index.html
sample_security/: build.gradle
sample_security/src/main/resources/: application.yml
sampleproject/: build.gradle
sampleproject/src/main/java/com/sample/web/: SampleprojectApplication.java
sampleproject/src/main/java/com/sample/web/common/mail/: MailSenderService.java
sampleproject/src/main/java/com/sample/web/config/: JasyptConfig.java
sampleproject/src/main/java/com/sample/web/sample/: SampleController.java  SampleMapper.java  SampleService.java  SampleVO.java
sampleproject/src/main/resources/: application.yml
sampleproject/src/main/resources/static/mapper/sample/: sampleMapper.xml
sampleproject/src/main/resources/templates/: index.html
sampleproject/src/main/resources/templates/fragment/: footer.html
sampleproject/src/main/resources/templates/sample/: sample.html  sample2.html
sampleproject/src/test/java/com/sample/web/: SampleprojectApplicationTests.java
(+20 files in other folders)
